# MyCode

./: .gitignore
DataQuality/: pom.xml
DataQuality/src/main/java/com/thunisoft/data/quality/: Main.java  Runner.java
DataQuality/src/main/java/com/thunisoft/data/quality/bean/: Result.java
DataQuality/src/main/java/com/thunisoft/data/quality/conn/: DBManager.java
DataQuality/src/main/java/com/thunisoft/data/quality/util/: ExcelUtil.java
DataQuality/src/main/java/orz/anzhy/data/quality/: Main.java  Runner.java
DataQuality/src/main/java/orz/anzhy/data/quality/bean/: Result.java
DataQuality/src/main/java/orz/anzhy/data/quality/conn/: DBManager.java
DataQuality/src/main/java/orz/anzhy/data/quality/util/: ExcelUtil.java
DataQuality/src/main/resources/: logback.xml  数据分析.xlsx
DesignPattern/: DesignPattern.EAP  pom.xml
DesignPattern/01base/: pom.xml
DesignPattern/02singleton/: pom.xml
DesignPattern/PPT/: ppt模板（对外）4：3 华宇信息.potx
DesignPattern/PPT/lesson1/: 设计模式-六原则.pptx
Family/: family.html
Family/css/: Family.css
Family/js/: Family.js  family.json  family.json-bak
MonitorSys/: guide.txt  pom.xml  test.json
MonitorSys/doc/: 监控重启工具设计文档.docx  附件-监控重启工具设计图.eap  附件-监控重启工具设计图.vsd
MonitorSys/src/: applicationContext.xml  logback.xml  server.xml
MonitorSys/src/com/thunisoft/sffx/monitor/: Consts.java  Init.java
MonitorSys/src/com/thunisoft/sffx/monitor/bean/: App.java  Monitor.java  Policy.java  RestartLog.java  Server.java
MonitorSys/src/com/thunisoft/sffx/monitor/cache/: ICache.java  ShareCache.java
MonitorSys/src/com/thunisoft/sffx/monitor/controller/: AppCtrl.java  BaseCtrl.java  MonitorCtrl.java  ServerCtrl.java
MonitorSys/src/com/thunisoft/sffx/monitor/dao/: BaseDao.java  MonitorDao.java
MonitorSys/src/com/thunisoft/sffx/monitor/monitor/: MonitorSchedul.java  MonitorThread.java
MonitorSys/src/com/thunisoft/sffx/monitor/service/: AppService.java  MonitorService.java  ServerService.java
MonitorSys/src/com/thunisoft/sffx/monitor/util/: UUID.java  Util.java
MonitorSys/src/orz/anzhy/sffx/monitor/: Consts.java  Init.java
MonitorSys/src/orz/anzhy/sffx/monitor/bean/: App.java  Monitor.java  Policy.java  RestartLog.java  Server.java
MonitorSys/src/orz/anzhy/sffx/monitor/cache/: ICache.java  ShareCache.java
MonitorSys/src/orz/anzhy/sffx/monitor/controller/: AppCtrl.java  BaseCtrl.java  MonitorCtrl.java  ServerCtrl.java
MonitorSys/src/orz/anzhy/sffx/monitor/dao/: BaseDao.java  MonitorDao.java
MonitorSys/src/orz/anzhy/sffx/monitor/monitor/: MonitorSchedul.java  MonitorThread.java
MonitorSys/src/orz/anzhy/sffx/monitor/service/: AppService.java  MonitorService.java  ServerService.java
MonitorSys/src/orz/anzhy/sffx/monitor/util/: UUID.java  Util.java
MonitorSys/test/: logback.xml
MonitorSys/test/com/thunisoft/sffx/monitor/: XMLTest.java
MonitorSys/test/com/thunisoft/sffx/monitor/dao/: ConnTest.java  ServerDaoTest.java
MonitorSys/test/com/thunisoft/sffx/monitor/monitor/: MonitorSchedulTest.java
MonitorSys/test/orz/anzhy/sffx/monitor/: XMLTest.java
MonitorSys/test/orz/anzhy/sffx/monitor/dao/: ConnTest.java  ServerDaoTest.java
MonitorSys/test/orz/anzhy/sffx/monitor/monitor/: MonitorSchedulTest.java
MonitorSys/web/: guide.html
MonitorSys/web/WEB-INF/: monitor-servlet.xml  web.xml
MonitorSys/web/app/: addApp.html  appList.html
MonitorSys/web/app/js/: addApp.js  appList.js
MonitorSys/web/monitor/: monitor.html
MonitorSys/web/monitor/js/: data.js  monitor.js
MonitorSys/web/serv/: addServ.html  servList.html
MonitorSys/web/serv/js/: addServ.js  servList.js
MyGo/: go.mod
MyPythonTest/: dataframe_date_op.py  dataframe_dict2df.py  dataframe_drop.py  dataframe_excel.py  dataframe_groupby.py  dataframe_isin.py  dataframe_list_judge.py  dataframe_map.py  dataframe_mask.py  dataframe_new.py  dataframe_parse_list.py  dataframe_parse_map.py  dataframe_pivot.py  dataframe_pivot1.0.py  dataframe_pivot_table1.0.py  dataframe_reindex.py  dataframe_rename.py  dataframe_select.py  dataframe_stack.py  dataframe_str_format.py  dataframe_to_json.py  dataframe_unstack1.0.py  dataframe_update_value.py  datetime_op.py  file_op.py  get_first_last_week.py  http_op.py  httpclient_op.py  json_op.py  list_op.py  np_percentile.py  re_str.py  str_formater.py  test_str_split.py
MyPythonTest/game/: code_conf.py  config.py  general.xlsx  general.xml  general的副本.xlsx  parse_xml.py
MyPythonTest/py_test/: my_logging.py  py_decorator.py
PDF/: pom.xml
PDF/src/main/java/orz/anzhy/pdf/: MyPDFTextStripper.java  PdfCoverHandler.java  PdfOperate.java  Rectangle.java  WordInfo.java
PDF/src/main/resources/: helloworld.html  view.html  view.js
PDF/src/test/java/orz/anzhy/pdf/: PdfOperateTest.java  PdfTest.java  WordInfoOperateTest.java
Test/: pom.xml  readme.md
algorithm/: pom.xml
ant-design-vue-pro/: .eslintrc.js  babel.config.js  package-lock.json  package.json
ant-design-vue-pro/src/: App.vue  main.js  router.js
ant-design-vue-pro/src/layouts/: BasicLayout.vue  Fooder.vue  Header.vue  SiderMenu.vue  SubMenu.vue  UserLayout.vue
flinktableapitest/: pom.xml
forkjoin/: pom.xml
knowlage/: pom.xml
knowlage/web/: index.html
maven/DownMaven/: pom.xml
myflink/: pom.xml
poitest/: pom.xml
redis/redisTest/: pom.xml
redis/redisTest/src/orz/an/: RedisClient.java
redis/redisTest/test/orz/an/: MyTest.java
spring/: pom.xml
spring/SpringMVCTest/: pom.xml
spring/SpringMVCTest/src/study/anzhy/web/controller/: HelloController.java
spring/SpringMVCTest/web/: show.html
spring/SpringMVCTest/web/WEB-INF/: helloweb-servlet.xml  web.xml
spring/SpringMVCTest/web/common/js/: global.js
spring/SpringMVCTest/web/js/: show.js
spring/SpringMVCTest/web/jsp/: hello.jsp
springboot/: pom.xml
springboot/springboot-config/: pom.xml
springboot/springboot-first/: pom.xml
springcloud/: pom.xml
springcloud/eureka-client/: pom.xml
springcloud/eureka-server/: pom.xml
springcloud/service-feign/: pom.xml
springcloud/service-ribbon/: pom.xml
vue_study/: package-lock.json  package.json
vue_study/src/: App.vue
(+175 files in other folders)
